APP_ENV=testing
APP_DEBUG=true
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIH
DB_DEFAULT=sqlite_testing

# For JS
APP_URL=http://0.0.0.0:8080
ROUTE_REGISTER=register
ROUTE_LOGIN=test/login
ROUTE_RESEND_VERIFICATION=resend
ROUTE_SEND_PASSWORD_RESET_EMAIL=password/email
ROUTE_RESET_PASSWORD=password/reset